PORT='3500'

DB_NAME='epicroadtrip'
DB_USER='epicuser'
DB_PASSWORD='fMmtTTE6r6rpm9H7'

PROD_HOST_URL='https://epicroadtripapi.herokuapp.com'

DEV_HOST_URL='http://localhost:3500'

PROD_WEB_APP='https://epicroad.herokuapp.com'

DEV_WEB_APP='http://localhost:3000'

SECRET_KEY='25pu3RavprKHfAQmZWmSFmKLk9hxYmyj'

GOOGLE_API_KEY='AIzaSyBn5iyNReyka4HD36XqVlApc7ZtpnTibQc'   

RAPID_API_KEY='8bc941e3a6mshc91da6ce5f2f8eep155ff8jsn384be9fd65c2'

STRIPE_KEY='sk_test_51ItU3VDzownA4xXqTj0bvir61ew1eHq82M0eIs3tpQNNeM7pwHdVefLVkXyOblDmPlpkya9jjJCXz159RgT4UKy000fRkz8F0k'


https://roads.googleapis.com/v1/snapToRoads?path=-35.27801,149.12958|-35.28032,149.12907|-35.28099,149.12929|-35.28144,149.12984|-35.28194,149.13003|-35.28282,149.12956|-35.28302,149.12881|-35.28473,149.12836 &interpolate=true &key=AIzaSyA5gZcxd1ffkKMkZntdR2VqP08wZBdJGO4