REACT_APP_DEV_API_URL='http://localhost:3500'

REACT_APP_PROD_API_URL='https://epicroadtripapi.herokuapp.com'

REACT_APP_DEV_WEB_APP='http://localhost:3000'

REACT_APP_PROD_WEB_APP='https://epicroad.herokuapp.com'

REACT_APP_STRIPE_KEY='pk_test_51ItU3VDzownA4xXqPddcIG8DZlSBupFNd6c9zf5ui8VwDsGpoCEdH6DtOnZL5Vw1PfTxjJctdUYoXpkstGjKcCmm00RuQio8P6'

REACT_APP_CLIENT_GOOGLE_ID='645726852678-43filetdqqe2ra1n6m3ib975mn7jkjk5.apps.googleusercontent.com'
REACT_APP_CLIENT_FACEBOOK_ID='1347427978987005'

REACT_APP_GOOGLE_MAP_KEY='AIzaSyBn5iyNReyka4HD36XqVlApc7ZtpnTibQc'